{
  "name": "stuvio",
  "version": "1.0.0",
  "description": "Stuvio - Thermal Receipt Debrid Stream Player",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["stremio", "torbox", "debrid", "stream", "thermal-receipt"],
  "author": "",
  "license": "ISC"
}
